{
  "name": "poe2-economy-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local, offline browser dashboard for PoE2 triangular arbitrage (client-side OCR, exact integer quantization).",
  "scripts": {
    "vendor": "node scripts/fetch-vendor.mjs",
    "serve": "node serve.mjs",
    "launch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launch.ps1",
    "check": "node scripts/check-ids.mjs && node scripts/check-refs.mjs",
    "test": "node --test"
  }
}
